{
  "vault_path": "c:/Users/endri/Desktop/Claude-Projects/The Vault/",
  "permissions": {
    "allow": [
      "Bash(yt-dlp:*)",
      "Bash(notebooklm:*)",
      "Bash(defuddle:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rtk:*)",
      "Bash(buzz:*)",
      "Bash(qmd:*)",
      "Bash(ffmpeg:*)",
      "Bash(pandoc:*)",
      "Bash(python -c \"from scripts.run_state import save_state, load_state, infer_next_step; print\\(''run_state imports: OK''\\)\")",
      "Bash(python -c \"from app.config import load_state, save_state, vault_root; print\\(''app.config imports: OK''\\)\")",
      "Bash(python -c \"from app.orchestrator import OrchestratorConfig, run; print\\(''app.orchestrator imports: OK''\\)\")",
      "Bash(python lab.py --help)",
      "Bash(python lab.py gsd2-vs-claude-code --dry-run --verbose)"
    ],
    "deny": []
  },
  "hooks": {
    "TaskCompleted": [
      "qmd index \"c:/Users/endri/Desktop/Claude-Projects/The Vault/\" --silent"
    ]
  },
  "customCommands": {
    "lab": {
      "prompt": "Run the learning-lab pipeline via: python lab.py "
    }
  }
}
